<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AWD Projects</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="Assets/Style/style.css">
</head>
<body>
<header>
    <img src="Docs/beanslogo.png" alt="Logo">
    <h4>Home</h4>
    <h4>About</h4>
    <h4><a href="https://vinceandrewloverez.github.io/AWD-Projects-TSA1/">Resume</a></h4>
    <h4 style="color: white; background-color: #789B45; padding: 10px; border-radius: 100px;"">Projects</h4>

    
</header>
  
<div class="container">
    <div class="activity-list">
      <div class="activity">
          <a href="https://vinceandrewloverez.github.io/AWD-Projects-MIDTERMS/">
              <img src="Animation.gif">
          </a>
          <div class="activity-details">
              <h2 class="activity-title">Animation Project 1</h2>
              <p class="activity-description">Animation projects in web design involve integrating animated elements such as micro-interactions, scroll-based effects, loading animations, and interactive features to enhance user experience and engagement on a website.</p>
          </div>
      </div>
        <!-- Add more projects here -->
      <div class="activity">
        <a href="https://vinceandrewloverez.github.io/AWD-Projects-TSA1/">
            <img src="TSA1.gif" style="width: 120%; height: 60%;"">
        </a>
        <div class="activity-details">
            <h2 class="activity-title">Technical Assesment 1</h2>
            <p class="activity-description">This Technical Assesment is a Resume project that changes it colors in every single click of the button with the help of Javascript. </p>
        </div>
      </div>
      <!-- Add more projects here -->
      <div class="activity">
        <a href="https://vinceandrewloverez.github.io/AWD-Projects-TSA2/">
            <img src="TSA2.gif" style="width: 120%; height: 60%;"">
        </a>
        <div class="activity-details">
            <h2 class="activity-title">Technical Assesment 2</h2>
            <p class="activity-description">This Technical Assesment is a single web page with seven buttons corresponding to each day of the week, utilizing HTML, CSS, and JavaScript to trigger the appearance of a box upon button click, followed by its downward movement with a transition and animation effect, ultimately changing color as it reaches a designated position.</p>
        </div>
      </div>
      <!-- Add more projects here -->
      <div class="activity">
        <a href="https://vinceandrewloverez.github.io/AWD-Projects-TSA3/">
            <img src="TSA3.gif" style="width: 120%; height: 60%;"">
        </a>
        <div class="activity-details">
            <h2 class="activity-title">Technical Assesment 3</h2>
            <p class="activity-description">This Technical Assesment is a single web page incorporating a calculator with fundamental operations (addition, subtraction, multiplication, and division) using HTML, CSS, and JavaScript, adhering to the layout design showcased in the provided sample video clip while allowing minor alterations in color, fonts, and design elements.</p>
        </div>
      </div>
      <!-- Add more projects here -->
      <div class="activity">
        <a href="https://vinceandrewloverez.github.io/AWD-Projects-TSA3/">
            <img src="TSA3.gif" style="width: 120%; height: 60%;"">
        </a>
        <div class="activity-details">
            <h2 class="activity-title">Technical Assesment 3</h2>
            <p class="activity-description">This Technical Assesment is a single web page incorporating a calculator with fundamental operations (addition, subtraction, multiplication, and division) using HTML, CSS, and JavaScript, adhering to the layout design showcased in the provided sample video clip while allowing minor alterations in color, fonts, and design elements.</p>
        </div>
      </div>
      <!-- Add more projects here -->
      
    </div>
</div>
<div class="buttons">
    <button id="prevBtn" disabled>&laquo; Previous</button>
    <button id="nextBtn">Next &raquo;</button>
</div>

  <footer>
    <table style="width: 640px; margin: 0 auto;">
      <tr style="font-weight: 700;">
        <td>Quick Links</td>
        <td>About</td>
        <td>Socials</td>

      </tr>
      <tr>
        <td>Technical Assesment 1</td>
      </tr>
      <tr>
        <td>Technical Assesment 2</td>
      </tr>
      <tr>
        <td>Technical Assesment 3</td>
      </tr>
      <tr>
        <td>Animation Project</td>
      </tr>
      
    </table>

  </footer>

<script src="Assets/JS/script.js"> </script>
</body>
</html>
  
